# zjy_kt

lk_k/: pom.xml
lk_k/crawler/: 00000000.jdb
lk_k/src/main/java/com/example/lk_k/: CodeGenerator.java  LkKApplication.java
lk_k/src/main/java/com/example/lk_k/common/lang/: Ady01comPageProcessor.java  ListUtil.java  Result.java  VerifyCodeUtils.java
lk_k/src/main/java/com/example/lk_k/common/lang/dto/: LoginDto.java
lk_k/src/main/java/com/example/lk_k/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java
lk_k/src/main/java/com/example/lk_k/controller/: KtController.java  UserController.java
lk_k/src/main/java/com/example/lk_k/entity/: Kt.java  User.java
lk_k/src/main/java/com/example/lk_k/mapper/: KtMapper.java  UserMapper.java
lk_k/src/main/java/com/example/lk_k/service/: KtService.java  UserService.java
lk_k/src/main/java/com/example/lk_k/service/impl/: KtServiceImpl.java  UserServiceImpl.java
lk_k/src/main/java/com/example/lk_k/util/: JwtTokenUtil.java
lk_k/src/main/resources/: application.yml
lk_k/src/main/resources/mapper/: KtMapper.xml  UserMapper.xml
lk_k/src/test/java/com/example/lk_k/: LkKApplicationTests.java
